@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: Helvetica ,Arial , sans-serif;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  color: #2F2F2F;
  background-color: #f8f7f4;
  padding-inline: 1rem;
  font-family: "poppins", Arial, Helvetica, sans-serif;
}

.container {
    width: 100%;
    max-width: 1440px;
    margin-inline: auto;
    padding: 40px 40px;
}

.nav-container {
  width: 100%;
  max-width: 1440px;
  margin-inline: auto;
  padding-bottom: 0px;
}

/* navbar -- section */


.navbar {
    padding: 15px 40px;
    border-bottom: 1px solid #f0f0f0;
}

/* Top Row Styling */
.nav-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.nav-center {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    font-weight: 500;
}

.logo-circle {
    background-color: #333;
    color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}
.logo-text {
  color:sienna;
}
.nav-right {
    display: flex;
    align-items: center;
    gap: 25px;
}

.nav-right a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
}

.cart-icon,.user-icon {
    border: 1px solid #e0e0e0;
    padding: 10px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    position: relative;
}

.cart-count-badge {
   position: absolute;
   left: 2rem;
   bottom: 1.5rem;
   color:white;
   font-weight: 600;
   height: 20px;
   width: 20px;
   background-color: #00bcd4;
   border-radius: 50%;
   display: flex;
   align-content: center;
   justify-content: center;
}

.cart-icon,.user-icon:hover {
    cursor: pointer;
}


/* Bottom Row Styling */
.nav-bottom {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: space-between;
}

.select-box {
    background: #f8f8f8;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 14px;
    color: #888;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.dropdown-group {
    display: flex;
    gap: 10px;
}

.search-container {
    display: flex;
    align-items: center;
    background: #f8f8f8;
    border-radius: 30px;
    padding: 5px 5px 5px 20px;
    flex-grow: 0.4;
    border: 1px solid #e0e0e0;
}

.search-container input {
    border: none;
    background: transparent;
    outline: none;
    width: 100%;
    color: #888;
}

.search-btn {
    background: #f8f8f8;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
}

.pill-tags {
    display: flex;
    gap: 24px;
}

.pill {
    text-decoration: none;
    color: #333;
    border: 1px solid #e0e0e0;
    padding: 8px 20px;
    border-radius: 30px;
    font-size: 14px;
    transition: 0.3s;
    /* font-weight: 600; */
}

.pill:hover {
    background-color: #f0f0f0;
}

/* Icon Sizes */
.icon { width: 24px; height: 24px; cursor: pointer; }
.icon-small { width: 20px; height: 20px; }
[data-lucide="chevron-down"], [data-lucide="search"] { width: 16px; height: 16px; color: #888; }





/* Side Menu Container */
.side-menu {
    position: fixed;
    top: 0;
    left: -350px; /* Hidden by default */
    width: 320px;
    height: 100%;
    background: #fff;
    z-index: 1000;
    transition: left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 5px 0 15px rgba(0,0,0,0.1);
    padding: 30px;
}

.side-menu.active {
    left: 0; /* Slide in */
}

/* Overlay Styling */
.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00000080;
    display: none;
    z-index: 999;
}

.menu-overlay.active {
    display: block;
}

/* Header & Close Button */
.menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
}

.close-btn {
    background: none;
    border: none;
    font-size: 30px;
    cursor: pointer;
}

/* List Items */
.menu-list {
    list-style: none;
}

.menu-item {
    position: relative;
    padding: 15px 0;
    border-bottom: 1px solid #f9f9f9;
}

.menu-item a {
    text-decoration: none;
    color: #111;
    font-weight: 600;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Submenu Hover Logic */
.submenu {
    display: none; /* Hide by default */
    padding-left: 20px;
    margin-top: 10px;
    background: #fbfbfb;
    border-left: 2px solid #000;
}

.menu-item:hover .submenu {
    display: block; /* Show on hover */
}

.submenu a {
    font-size: 14px;
    font-weight: 400;
    padding: 8px 0;
    color: #666;
}

.submenu a:hover {
    color: #000;
}



/* login-container---------------------------------- */
/* Background Overlay */
.login-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* Darkens the rest of the site */
    display: none; /* Hidden by default */
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.login-modal-overlay.show {
    display: flex;
}

/* Central Login Block */
.login-container {
    background: #fff;
    width: 800px;
    height: 450px;
    display: flex;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.login-image {
    flex: 1;
}

.login-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Form Styling */
.login-form {
    flex: 1;
    padding: 60px 40px;
    text-align: center;
}

.login-form h2 {
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.login-form p {
    color: #888;
    font-size: 13px;
    margin-bottom: 30px;
}

.input-group {
    border: 1px solid #ddd;
    padding: 12px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.input-group input {
    border: none;
    outline: none;
    width: 100%;
    padding-left: 10px;
}

.otp-btn {
    width: 100%;
    background: #000;
    color: #fff;
    padding: 15px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    letter-spacing: 1px;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.hero {
    padding-block: 0px;
}

a {
    text-decoration: none;
}


/* footer-section */

#footer {
    /* background-color: #777; */
    border-top: 1px solid #E7E7E7;
}

.footer-section {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 40px;
    
}

.footer-section .links {
   
    display: flex;
    gap: 48px;
    
}

.links a {
    text-decoration: none;
    color: #2F2F2F;
}