<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exclusive Offers - M&W Studio</title>
    <link href="../css-pages/nav.css" />
    <script src="../js-pages/nav.js"></script>
    <link rel="stylesheet" href="../../styles.css" />
    <link href="../css-pages/shirt.css" />
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="../js-pages/master.js"></script>
    <script defer src="../js-pages/offfers-logic.js"></script>
  </head>
  <body>
    <div id="header-placeholder"></div>
    <div class="container offer-page">
      <section class="trending-section">
        <h1 class="section-title">EXCLUSIVE OFFERS</h1>
        <div class="product-grid" id="offers-grid"></div>
      </section>
    </div>

    <script>
      lucide.createIcons();
    </script>
  </body>
</html>
