<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../js-pages/nav.js"></script>

    <script src="https://unpkg.com/lucide@latest"></script>
    <link rel="stylesheet" href="../css-pages/nav.css" />
    <link rel="stylesheet" href="../css-pages/shirt.css" />
  </head>
  <body>
    <div id="header-placeholder"></div>
    <main class="container">
      <h1 id="search-title">Search Results</h1>
      <div class="product-grid" id="search-results-grid"></div>
    </main>
    <script src="../js-pages/search-results-logic.js"></script>
    <script src="../js-pages/cart-logic.js"></script>
  </body>
</html>
