<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Wishlist | M&W Wear</title>
    <link rel="stylesheet" href="../css-pages/shirt.css" />
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="../js-pages/nav.js"></script>
    <link rel="stylesheet" href="../css-pages/nav.css" />
  </head>
  <body>
    <div id="header-placeholder"></div>

    <main class="container">
      <h1>My Wishlist</h1>
      <div id="wishlist-grid" class="product-grid"></div>
    </main>

    <div id="footer" style="position: relative; bottom: 0px"></div>

    <script src="../js-pages/wishlist-logic.js"></script>
    <script src="../js-pages/cart-logic.js"></script>
    <!-- <script src="../js-pages/cart-display.js"></script> -->
  </body>
</html>
